#******************************************************************************
# "The End" screen tilemap generator script
#******************************************************************************

[Properties]
palette=pal/grayscale.pal
dest=out/precmp/end_grp.bin
loadAddr=0x100
maxTiles=0x100

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/end/end.png
dest=out/maps/end.bin
priority=0
palette=0

