#******************************************************************************
# Title screen tilemap generator script
#******************************************************************************

[Properties]
palette=pal/grayscale.pal
dest=out/precmp/title_grp.bin
loadAddr=0x0
maxTiles=0x1C0

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/title/intro.png
dest=out/maps/title_intro.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/title/main.png
dest=out/maps/title_main.bin
priority=0
palette=0

