#******************************************************************************
# Title card tilemap generator script
#******************************************************************************

[Properties]
palette=pal/titlecard.pal
dest=out/precmp/titlecard_grp.bin
loadAddr=0x40
maxTiles=0x180
blacklist=208-220,287

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/titlecard/card00.png
dest=out/maps/titlecard00.bin
priority=0
palette=0

[Tilemap01]
source=rsrc/titlecard/card01.png
dest=out/maps/titlecard01.bin
priority=0
palette=0

[Tilemap02]
source=rsrc/titlecard/card02.png
dest=out/maps/titlecard02.bin
priority=0
palette=0

[Tilemap03]
source=rsrc/titlecard/card03.png
dest=out/maps/titlecard03.bin
priority=0
palette=0

[Tilemap04]
source=rsrc/titlecard/card04.png
dest=out/maps/titlecard04.bin
priority=0
palette=0

[Tilemap05]
source=rsrc/titlecard/card05.png
dest=out/maps/titlecard05.bin
priority=0
palette=0

[Tilemap06]
source=rsrc/titlecard/card06.png
dest=out/maps/titlecard06.bin
priority=0
palette=0

[Tilemap07]
source=rsrc/titlecard/card07.png
dest=out/maps/titlecard07.bin
priority=0
palette=0

[Tilemap08]
source=rsrc/titlecard/card08.png
dest=out/maps/titlecard08.bin
priority=0
palette=0

[Tilemap09]
source=rsrc/titlecard/card09.png
dest=out/maps/titlecard09.bin
priority=0
palette=0

[Tilemap0A]
source=rsrc/titlecard/card0A.png
dest=out/maps/titlecard0A.bin
priority=0
palette=0

[Tilemap0B]
source=rsrc/titlecard/card0B.png
dest=out/maps/titlecard0B.bin
priority=0
palette=0

[Tilemap0C]
source=rsrc/titlecard/card0C.png
dest=out/maps/titlecard0C.bin
priority=0
palette=0

[Tilemap0D]
source=rsrc/titlecard/card0D.png
dest=out/maps/titlecard0D.bin
priority=0
palette=0

