#******************************************************************************
# Font
#******************************************************************************

[TextFont]
source=out/cmp/font.bin
origPos=0x2714F
origSize=2432
slot=2
pointers=0x6419
banks=0x641C

#******************************************************************************
# Title screen
#******************************************************************************

[TitleScreenTiles]
source=out/cmp/title_grp.bin
origPos=0x40000
origSize=7599
slot=2
pointers=
banks=

[TitleScreenIntroMap]
source=out/maps/title_intro.bin
origPos=0x41DAF
origSize=720
slot=2
pointers=
banks=

[TitleScreenMainMap]
source=out/maps/title_main.bin
origPos=0x4207F
origSize=720
slot=2
pointers=
banks=

#******************************************************************************
# Title cards
#******************************************************************************

[TitleCardTiles]
source=out/cmp/titlecard_grp.bin
origPos=0x3B6CA
origSize=2127
slot=2
pointers=
banks=

[TitleCard00Map]
source=out/maps/titlecard00.bin
origPos=0x3BF19
origSize=0
slot=2
pointers=
banks=

[TitleCard01Map]
source=out/maps/titlecard01.bin
origPos=0x3BF27
origSize=0
slot=2
pointers=
banks=

[TitleCard02Map]
source=out/maps/titlecard02.bin
origPos=0x3BF33
origSize=0
slot=2
pointers=
banks=

[TitleCard03Map]
source=out/maps/titlecard03.bin
origPos=0x3BF41
origSize=0
slot=2
pointers=
banks=

[TitleCard04Map]
source=out/maps/titlecard04.bin
origPos=0x3BF4D
origSize=0
slot=2
pointers=
banks=

[TitleCard05Map]
source=out/maps/titlecard05.bin
origPos=0x3BF5B
origSize=0
slot=2
pointers=
banks=

[TitleCard06Map]
source=out/maps/titlecard06.bin
origPos=0x3BF69
origSize=0
slot=2
pointers=
banks=

[TitleCard07Map]
source=out/maps/titlecard07.bin
origPos=0x3BF77
origSize=0
slot=2
pointers=
banks=

[TitleCard08Map]
source=out/maps/titlecard08.bin
origPos=0x3BF83
origSize=0
slot=2
pointers=
banks=

[TitleCard09Map]
source=out/maps/titlecard09.bin
origPos=0x3BF91
origSize=0
slot=2
pointers=
banks=

[TitleCard0AMap]
source=out/maps/titlecard0A.bin
origPos=0x3BF9B
origSize=0
slot=2
pointers=
banks=

[TitleCard0BMap]
source=out/maps/titlecard0B.bin
origPos=0x3BFA7
origSize=0
slot=2
pointers=
banks=

[TitleCard0CMap]
source=out/maps/titlecard0C.bin
origPos=0x3BFB3
origSize=0
slot=2
pointers=
banks=

[TitleCard0DMap]
source=out/maps/titlecard0D.bin
origPos=0x3BFC1
origSize=0
slot=2
pointers=
banks=

#******************************************************************************
# Intro subtitle
# (switched to text-based tilemap generator)
#******************************************************************************
#
#[IntroSubtitle]
#source=out/maps/intro_sub.bin
#origPos=0
#origSize=0
#slot=2
#pointers=
#banks=

#******************************************************************************
# Power-up subtitle
#******************************************************************************

[PowerupSubtitleGraphic]
source=out/cmp/powerup_sub.bin
origPos=0
origSize=0
slot=2
pointers=
banks=

[PowerupSubtitleMap]
source=out/maps/powerup_sub.bin
origPos=0
origSize=0
slot=2
pointers=
banks=

#******************************************************************************
# Game over prompt
# (switched to text-based tilemap generator)
#******************************************************************************
#
#[GameOverPrompt]
#source=out/maps/gameover_prompt.bin
#origPos=0x73CE2
#origSize=8
#slot=2
#pointers=
#banks=

#******************************************************************************
# "The End"
# (note that this was originally combined with the graphic
# for the final ending picture -- extra script commands have
# been added to load this separately)
#******************************************************************************

[TheEndGraphic]
source=out/cmp/end_grp.bin
origPos=0
origSize=0
slot=2
pointers=
banks=

[TheEndMap]
source=out/maps/end.bin
origPos=0x5D614
origSize=0x1E
slot=2
pointers=
banks=


