0D=[BR]
1F= 
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=ÅI
6B=[!!]
6C=[!?]
6D=ÅH
6E=Å[
6F=[.]
70=A
71=B
72=C
73=D
74=E
75=F
76=G
77=H
78=I
79=J
7A=K
7B=L
7C=M
7D=N
7E=O
7F=P
80=Q
81=R
82=S
83=T
84=U
85=V
86=W
87=X
88=Y
89=Z
8A=a
8B=b
8C=c
8D=d
8E=e
8F=f
90=g
91=h
92=i
93=j
94=k
95=l
96=m
97=n
98=o
99=p
9A=q
9B=r
9C=s
9D=t
9E=u
9F=v
A0=w
A1=x
A2=y
A3=z
A4=!
A5=,
A6=.
A7=?
A8=(
A9=)
AA=-
AB='
AC=}
AD=:
AE=;
AF=&
B0=#
B1=@
B2=*
B3={
B4=[ARROW]
B5=Ç‰
B6=ÇÊ
B7=ÇÁ
B8=ÇË
B9=ÇÈ
BA=ÇÍ
BB=ÇÎ
BC=ÇÌ
BD=ÇÒ