0D=[BR]
1F=　
20=０
21=１
22=２
23=３
24=４
25=５
26=６
27=７
28=８
29=９
2A=！
2B=[!!]
2C=[!?]
2D=？
2E=ー
2F=[.]
30=A
31=B
32=C
33=D
34=E
35=F
36=G
37=H
38=I
39=J
3A=K
3B=L
3C=M
3D=N
3E=O
3F=P
40=Q
41=R
42=S
43=T
44=U
45=V
46=W
47=X
48=Y
49=Z
4A=ヲ
4B=ァ
4C=ィ
4D=ゥ
4E=ェ
4F=ォ
50=ャ
51=ュ
52=ョ
53=ッ
54=ア
55=イ
56=ウ
57=エ
58=オ
59=カ
5A=キ
5B=ク
5C=ケ
5D=コ
5E=サ
5F=シ
60=ス
61=セ
62=ソ
63=タ
64=チ
65=ツ
66=テ
67=ト
68=ナ
69=ニ
6A=ヌ
6B=ネ
6C=ノ
6D=ハ
6E=ヒ
6F=フ
70=ヘ
71=ホ
72=マ
73=ミ
74=ム
75=メ
76=モ
77=ヤ
78=ユ
79=ヨ
7A=ラ
7B=リ
7C=ル
7D=レ
7E=ロ
7F=ワ
80=ン
81=[ARROW]
82=「
83=」
84=[..]
85=・
86=を
87=ぁ
88=ぃ
89=ぅ
8A=ぇ
8B=ぉ
8C=ゃ
8D=ゅ
8E=ょ
8F=っ
90=〜
91=あ
92=い
93=う
94=え
95=お
96=か
97=き
98=く
99=け
9A=こ
9B=さ
9C=し
9D=す
9E=せ
9F=そ
A0=た
A1=ち
A2=つ
A3=て
A4=と
A5=な
A6=に
A7=ぬ
A8=ね
A9=の
AA=は
AB=ひ
AC=ふ
AD=へ
AE=ほ
AF=ま
B0=み
B1=む
B2=め
B3=も
B4=や
B5=ゆ
B6=よ
B7=ら
B8=り
B9=る
BA=れ
BB=ろ
BC=わ
BD=ん
56BE=ヴ
59BE=ガ
5ABE=ギ
5BBE=グ
5CBE=ゲ
5DBE=ゴ
5EBE=ザ
5FBE=ジ
60BE=ズ
61BE=ゼ
62BE=ゾ
63BE=ダ
64BE=ヂ
65BE=ヅ
66BE=デ
67BE=ド
6DBE=バ
6EBE=ビ
6FBE=ブ
70BE=ベ
71BE=ボ
6DBF=パ
6EBF=ピ
6FBF=プ
70BF=ペ
71BF=ポ
96BE=が
97BE=ぎ
98BE=ぐ
99BE=げ
9ABE=ご
9BBE=ざ
9CBE=じ
9DBE=ず
9EBE=ぜ
9FBE=ぞ
A0BE=だ
A1BE=ぢ
A2BE=づ
A3BE=で
A4BE=ど
AABE=ば
ABBE=び
ACBE=ぶ
ADBE=べ
AEBE=ぼ
AABF=ぱ
ABBF=ぴ
ACBF=ぷ
ADBF=ぺ
AEBF=ぽ