// $729A8 (30 bytes)
// 　　　　コレ　ヒトニツキ[BR]
// 　ノゾミヲ　カナエル　モノナリ


#END()

// $729C6 (15 bytes)
// 　　・・・ひょういのみ・・・


#END()

// $729D5 (30 bytes)
// 　こらいより　にほんかくちに[BR]
// 　それは　ふういんされてきた


#END()

// $729F3 (17 bytes)
// しかし　いま　なにものかによって


#END()

// $72A04 (31 bytes)
// 　ひょういのみの　ふういんが[BR]
// 　とかれようとしていた・・・


#END()

// $72A23 (14 bytes)
// 　　いったい　なんのおと[!?]


#END()

// $72A31 (11 bytes)
// 　　　　　　ああっ！


#END()

// $72A3C (15 bytes)
// 　こわいか？　こむすめ・・・


#END()

// $72A4B (16 bytes)
// 　　いま　くってやるぞ・・・


#END()

// $72A5B (15 bytes)
// 　　　[!!]・・・リングが[!?]


#END()

// $72A6A (37 bytes)
// 「・・・リングが　かがやくとき[BR]
// 　ゼンキ　よみがえらん・・・」


#END()

// $72A8F (17 bytes)
// 　　・・・そうだ[!!]　ゼンキ[!!]


#END()

// $72AA0 (18 bytes)
// たまふりて　げんしょうせよ！！！


#END()

// $72AB2 (16 bytes)
// 　　　なんじ　ゼンキ！！！


#END()

// $72AC2 (18 bytes)
// われにしたがい　じゃをはらえ[!!]


#END()

// $72AD4 (33 bytes)
// 　　げ！　な　なんだこりゃ[!!][BR]
// 　　おれさまの　からだが[!?]


#END()

// $72AF5 (13 bytes)
// 　　　　あはっ　かわいい


#END()

// $72B02 (33 bytes)
// 　おづぬのクソジジイ　からだに[BR]
// 　さいくしやがったな[!?]


#END()

// $72B23 (13 bytes)
// 　　　　はっはっはっは[!!]


#END()

// $72B30 (31 bytes)
// 　　さいきょうの　きしんだか[BR]
// 　　なんだか　しらねえが


#END()

// $72B4F (27 bytes)
// 　　そんなんじゃ　いぬがみは[BR]
// 　　たおせねえぜ


#END()

// $72B6A (12 bytes)
// 　　　　　　あなたは[!?]


#END()

// $72B76 (29 bytes)
// 　　おれは　みき　そうま[BR]
// 　　かげこうやの　たいましさ


#END()

// $72B93 (32 bytes)
// 　　ふん　たいましごときが[BR]
// 　　いったい　なんのようだ[!?]


#END()

// $72BB3 (29 bytes)
// ひょういのみを　あくようしてる[BR]
// れんちゅうがいる・・・


#END()

// $72BD0 (31 bytes)
// おれたちは　すべてのみをあつめ[BR]
// こうやさんへ　ふういんして


#END()

// $72BEF (25 bytes)
// 　あくとうどもから　まもろうと[BR]
// 　しているのさ


#END()

// $72C08 (25 bytes)
// ふうん　もっとくわしい　はなしが[BR]
// ききたいわね


#END()

// $72C21 (25 bytes)
// 　わたしたちも　こうやさんへ[BR]
// 　つれていってよ！


#END()

// $72C3A (27 bytes)
// おい　ちあき！　こんなぼうず[BR]
// しんようすんのか[!?]


#END()

// $72C55 (32 bytes)
// ふん・・・こんなやつ　ほっといて[BR]
// こうやさんへ　いそごうぜ


#END()

// $72C75 (14 bytes)
// 　　くっくっくっくっ・・・


#END()

// $72C83 (32 bytes)
// 　オレは　いぬがみ　してんのう[BR]
// 　ジャゲンブの「ヒキ」


#END()

// $72CA3 (24 bytes)
// 　　　　いぬがみ・・・[BR]
// 　　　　してんのう[!?]


#END()

// $72CBB (28 bytes)
// 　　むすめ　よくきけ[BR]
// 　　われらが　いぬがみさまは


#END()

// $72CD7 (31 bytes)
// このくさりきった　よのなかを[BR]
// こくていによって　しゅくせいし


#END()

// $72CF6 (25 bytes)
// 　じゅじゅつしゃが　しはいする[BR]
// 　せかいを


#END()

// $72D0F (16 bytes)
// 　おつくりになろうと　している


#END()

// $72D1F (16 bytes)
// 　なんて　ひどいことを・・・


#END()

// $72D2F (31 bytes)
// 　　じゅじゅつを　つかって[BR]
// 　　なにが　しゅくせいよ[!!]


#END()

// $72D4E (18 bytes)
// 　ふん　せいぜいほざくがいい


#END()

// $72D60 (37 bytes)
// 　きさまらなど　いま　このばで[BR]
// 　いちげきで　ほうむってくれる


#END()

// $72D85 (18 bytes)
// やったー！　ゼンキは　むてきよ！


#END()

// $72D97 (28 bytes)
// あいつのもってた「ひょういのみ」[BR]
// もとりもどせたし！


#END()

// $72DB3 (12 bytes)
// 　　　　　ちくしょう[!!]


#END()

// $72DBF (37 bytes)
// ・・みんな・やられちまった・・・[BR]
// 「だいそうじょうさま」まで・・・


#END()

// $72DE4 (18 bytes)
// ぜったいゆるさん[!!]　いぬがみ[!!]


#END()

// $72DF6 (31 bytes)
// それで　おまえ　やつらの[BR]
// いばしょは　わかっているのか？


#END()

// $72E15 (19 bytes)
// ああ・・　だいたいの　ばしょはな


#END()

// $72E28 (19 bytes)
// じゃあ　さきを　いそぎましょう！


#END()

// $72E3B (14 bytes)
// 　　　くくくく・・・・・・


#END()

// $72E49 (14 bytes)
// 　　　のこのこと・・・・・


#END()

// $72E57 (27 bytes)
// 　このやかたに　まよいこんで[BR]
// 　くるとは・・・・・


#END()

// $72E72 (15 bytes)
// 　　　いぬがみ　してんのう


#END()

// $72E81 (32 bytes)
// 　　ジャスジャクこと　この[BR]
// 　　やみのまおう「ちまる」が


#END()

// $72EA1 (14 bytes)
// 　　しまつしてやろう！！！


#END()

// $72EAF (17 bytes)
// ゼンキ！　きしんしょうかんよ[!!]


#END()

// $72EC0 (31 bytes)
// 　まさか　ヤツのほんたいが[BR]
// 　あの　カタナだったとは・・


#END()

// $72EDF (36 bytes)
// 　へっ　どんなヤツが　こようと[BR]
// 　ゼンキさまは　むてきだぜ[!!]


#END()

// $72F03 (18 bytes)
// 　つよがりばっか　いっちゃって


#END()

// $72F15 (28 bytes)
// 　　　　　なんだとー[!!][BR]
// 　　この　くそちあきがー[!!]


#END()

// $72F31 (14 bytes)
// 　　　　なんですってー[!!]


#END()

// $72F3F (32 bytes)
// 　　こんなんで　いぬがみを[BR]
// 　　たおせるんだろうか・・・


#END()

// $72F5F (36 bytes)
// オレは　いぬがみ　してんのうの[BR]
// ひとり　ジャビャッコの「きもん」


#END()

// $72F83 (35 bytes)
// オマエらのような　れんちゅうが[BR]
// いぬがみさまに　たてつこうなど


#END()

// $72FA6 (17 bytes)
// 　１０００ねん　はやいぜ！！！


#END()

// $72FB7 (12 bytes)
// 　　　　　おもしれえ[!!]


#END()

// $72FC3 (17 bytes)
// ちあき！　きしんしょうかんだ[!!]


#END()

// $72FD4 (32 bytes)
// なかなかやるな　しかし　きさまに[BR]
// オレを　たおすことはできん


#END()

// $72FF4 (19 bytes)
// 　わが　じゅつで　しぬのだ[!!]


#END()

// $73007 (34 bytes)
// 　ちっ　このままじゃやばいぜ[BR]
// 　あれを　つかうしかねえか・・


#END()

// $73029 (29 bytes)
// 　ひっさつの　こうじゅつ・・・[BR]
// 　「ルドラ」を！！！


#END()

// $73046 (13 bytes)
// 　　　　　イカズチよ[!!]


#END()

// $73053 (34 bytes)
// わがいのちと　ひとつとなりて[BR]
// すべてを　ほろぼす　こうらいと


#END()

// $73075 (12 bytes)
// 　　　　　　なれ！！！


#END()

// $73081 (13 bytes)
// 　　　　　ルドラ！！！


#END()

// $7308E (18 bytes)
// オレさまは　ぜったいに　しなねえ


#END()

// $730A0 (36 bytes)
// 　そうだよ・・・な・・・・・・[BR]
// 　・・おづぬの・じじい・・・・


#END()

// $730C4 (18 bytes)
// 　・・ご・・・・・き・・・・・・


#END()

// $730D6 (38 bytes)
// ええっ[!?]　ゼ・・ゼンキ・・が・・[BR]
// ・・・し・・・ん・・・・だ・・・


#END()

// $730FC (13 bytes)
// 　　　　　ばかやろう[!!]


#END()

// $73109 (21 bytes)
// なんでてめえが　しんじまうんだ！


#END()

// $7311E (30 bytes)
// オレとの・・・けっちゃくは・・・[BR]
// どうするんだよ・・・


#END()

// $7313C (34 bytes)
// 　うそだよ・・　こんなの・・・[BR]
// 　いやあああ！！　ゼンキー！！


#END()

// $7315E (20 bytes)
// ・・だいすき・だったんだぞ・・


#END()

// $73172 (10 bytes)
// 　　　　　　えっ[!?]


#END()

// $7317C (16 bytes)
// おい[!!]　きこえるか[!?]　ちあき[!!]


#END()

// $7318C (16 bytes)
// 　ゼンキ[!!]　いきていたのね[!!]


#END()

// $7319C (23 bytes)
// 　このオレさまが　かんたんに[BR]
// 　しぬかよ！


#END()

// $731B3 (31 bytes)
// だが　にくたいが　くだけたのは[BR]
// ふかくだったぜ！


#END()

// $731D2 (17 bytes)
// はやく　なんとかしろ！　ちあき！


#END()

// $731E3 (17 bytes)
// なんとかしろって　いったって・・


#END()

// $731F4 (11 bytes)
// 　　　　　　あっ！！


#END()

// $731FF (31 bytes)
// 　　わが　ちからをつぎし[BR]
// 　　ものよ　しんぱいはいらぬ


#END()

// $7321E (32 bytes)
// 　いままでの　ゼンキのからだは[BR]
// 　やみより　うまれしもの


#END()

// $7323E (33 bytes)
// しかし　ゼンキの　たましいは[BR]
// 「ヒカリのせいめいりょく」をもつ


#END()

// $7325F (34 bytes)
// ゼンキは「ヒカリのせいめいりょく」[BR]
// にみあう「ヒカリのきしん」に


#END()

// $73281 (14 bytes)
// 　　　　うまれかわるのだ


#END()

// $7328F (35 bytes)
// いまいじょうに　つよくなり[BR]
// にんげんの　かんぜんなる　みかたと


#END()

// $732B2 (13 bytes)
// 　　　　　なるであろう


#END()

// $732BF (33 bytes)
// 　　そのためには「しゅご」と[BR]
// 　　「そうぞう」のちからをもつ


#END()

// $732E0 (16 bytes)
// 　　わがもうひとりの　きしん


#END()

// $732F0 (18 bytes)
// 　　ゴキのちからがひつようだ


#END()

// $73302 (32 bytes)
// ゴキをさがし　ともに[BR]
// じゃあくなものと　たたかうのだ[!!]


#END()

// $73322 (36 bytes)
// 　　ゴキ！　ゴキをさがせば[BR]
// 　　ゼンキは　よみがえるのね[!!]


#END()

// $73346 (35 bytes)
// 　　にんげんの　みかただと[!?][BR]
// 　　ふざけるな　クソジジイ[!!]


#END()

// $73369 (13 bytes)
// 　　　　　ゴ・・・キ？


#END()

// $73376 (16 bytes)
// 　　　おもいだしたぜ！！！


#END()

// $73386 (36 bytes)
// 　そういえば　おおみねさんに[BR]
// 「ごきづか」というばしょがある


#END()

// $733AA (37 bytes)
// 　あそこにいけば　ゴキのことも[BR]
// 　きっとわかるに　ちがいないぜ[!!]


#END()

// $733CF (29 bytes)
// 　おおみねさんなら　ここから[BR]
// 　そんなに　とおくないわ[!!]


#END()

// $733EC (16 bytes)
// さあ[!!]　はやく　いきましょう[!!]


#END()

// $733FC (21 bytes)
// ついたぜ　ここが「ごきづか」だ


#END()

// $73411 (39 bytes)
// だめだ[!!]　ゴキのにおいは　するが[BR]
// 「き」も「ちから」もかんじねえ[!!]


#END()

// $73438 (34 bytes)
// 　ゴキ[!!]　めざめて[!!]　あなたの[BR]
// 　ちからが　ひつようなのよ[!!]


#END()

// $7345A (19 bytes)
// そこを　さがしても　むだですよ


#END()

// $7346D (11 bytes)
// 　　　　　あなたは[!?]


#END()

// $73478 (29 bytes)
// 　　しゅごきしん　ゴキ[!!][BR]
// 　　てんしょう　こうりん[!!]


#END()

// $73495 (36 bytes)
// ぼくは　にんげんの　ちのなかで[BR]
// てんしょうを　つづけてきました


#END()

// $734B9 (34 bytes)
// あたらしい　マスターがぼくを[BR]
// ひつようとする　ときまで・・・


#END()

// $734DB (32 bytes)
// ゼンキとマスターの　ねがいをうけ[BR]
// ぼくは　めざめました


#END()

// $734FB (43 bytes)
// つぎはゼンキが　よみがえるばんです[BR]
// しかしゼンキを　よみがえらすには


#END()

// $73526 (33 bytes)
// 「ち・すい・か・ふう・くう」の[BR]
// 　５コのたまが　ひつようです


#END()

// $73547 (37 bytes)
// さすがマスター！　すでにすべての[BR]
// たまを　あつめて　きたのですね


#END()

// $7356C (25 bytes)
// 　　さあ　ゼンキをふっかつ[BR]
// 　　させましょう[!!]


#END()

// $73585 (30 bytes)
// いままで　とおってきた　みちに[BR]
// たまは　かくされています


#END()

// $735A3 (31 bytes)
// 　　さあマスター！　いそいで[BR]
// 　　たまを　あつめましょう！


#END()

// $735C2 (33 bytes)
// 　マスター　まだすべてのたまが[BR]
// 　あつまっていません・・・


#END()

// $735E3 (33 bytes)
// 　これでは　ゼンキをふっかつ[BR]
// 　させることが　できません


#END()

// $73604 (31 bytes)
// 　　さあマスター！　いそいで[BR]
// 　　たまを　あつめましょう！


#END()

// $73623 (31 bytes)
// 　マスター！　ついに　すべての[BR]
// 　たまを　あつめましたね[!!]


#END()

// $73642 (25 bytes)
// 　　さあ　ゼンキをふっかつ[BR]
// 　　させましょう[!!]


#END()

// $7365B (15 bytes)
// 　　　ごだいしょうらい[!!]


#END()

// $7366A (39 bytes)
// マスター！　ヴァジュラのちからを[BR]
// しゅうちゅうしてイメージするんです


#END()

// $73691 (19 bytes)
// 　かんぜんな　きしんのすがたを[!!]


#END()

// $736A4 (12 bytes)
// 　　　　　わかったわ[!!]


#END()

// $736B0 (17 bytes)
// 　よみがえって[!!]　ゼンキー[!!]


#END()

// $736C1 (16 bytes)
// 　　ヴァジュラオン　アーク


#END()

// $736D1 (12 bytes)
// 　　　　　　ラジャス


#END()

// $736DD (14 bytes)
// 　　　ちょうきしんゼンキ


#END()

// $736EB (15 bytes)
// 　　　らいごう　しょうりん


#END()

// $736FA (33 bytes)
// ゼンキが　よみがえった[!!][BR]
// ひかりかがやく　きしんとなって


#END()

// $7371B (18 bytes)
// 　　ゼンキ　せんねんぶりだね


#END()

// $7372D (34 bytes)
// ケッ　できれば　テメエの[BR]
// ちからなど　かりたくなかったがな


#END()

// $7374F (9 bytes)
// 　　　　　　くす


#END()

// $73758 (31 bytes)
// 　「せんねんまえと　ちっとも[BR]
// 　　かわってないな・・・・・」


#END()

// $73777 (32 bytes)
// 　　　さあ　いぬがみどもを[BR]
// 　　　ぶちたおしにいくぜ[!!]


#END()

// $73797 (15 bytes)
// 　　　いぬがみ　してんのう


#END()

// $737A6 (19 bytes)
// 　ジャセイリュウの「ドクロそう」


#END()

// $737B9 (33 bytes)
// 　わたしは　みずを　じざいに[BR]
// 　あやつることが　できる


#END()

// $737DA (28 bytes)
// 　　みずのちからは　いわすら[BR]
// 　　きりさく・・・・・


#END()

// $737F6 (39 bytes)
// さらに　わたしがあやつる　みずは[BR]
// ダイヤモンドすら　きりさくのだ[!!]


#END()

// $7381D (10 bytes)
// 　　　　　　しね[!!]


#END()

// $73827 (28 bytes)
// うまれかわった　ゼンキのちからを[BR]
// みせてあげるわ[!!]


#END()

// $73843 (14 bytes)
// 　　きしん　しょうかんよ[!!]


#END()

// $73851 (14 bytes)
// 　　　　ぐうううう・・・


#END()

// $7385F (34 bytes)
// 　ぬうううう　コロシてやる・・・[BR]
// 　おまえを　コロシてやる・・・・


#END()

// $73881 (29 bytes)
// 　　この　ひょういのみを[BR]
// 　　とりこんだ　わがちから


#END()

// $7389E (10 bytes)
// 　　　　　　みよ[!!]


#END()

// $738A8 (19 bytes)
// みたか！　オレさまはムテキだぜ！


#END()

// $738BB (15 bytes)
// 　　　やったー[!!]　ゼンキ[!!]


#END()

// $738CA (33 bytes)
// 　ここまでくれば　いぬがみの[BR]
// 　ホンキョチは　もうめのまえ


#END()

// $738EB (16 bytes)
// 　さあ　さいごのけっせんよ[!!]


#END()

// $738FB (33 bytes)
// ここが　いぬがみのホンキョチね[BR]
// くらくて　なにも　みえないわ


#END()

// $7391C (14 bytes)
// 　　　みんな　きをつけて[!!]


#END()

// $7392A (28 bytes)
// 　　まさか　キミたちが[BR]
// 　　ここまで　これるとはね


#END()

// $73946 (29 bytes)
// 　　しかし　その　こううんも[BR]
// 　　ここで　おわりだ[!!]


#END()

// $73963 (11 bytes)
// 　　　　　しね！！！


#END()

// $7396E (15 bytes)
// 　　　あぶない　マスター[!!]


#END()

// $7397D (35 bytes)
// いぬがみ[!!]　テメエの　あいては[BR]
// オレさまだ[!!]　でてきやがれ[!!]


#END()

// $739A0 (13 bytes)
// 　　　ふっ　ちからのさを


#END()

// $739AD (16 bytes)
// 　おもいしらせて　あげるよ[!!]


#END()

// $739BD (31 bytes)
// 　　すこしは　やるようだな[BR]
// 　　だが・・・・・・・・・


#END()

// $739DC (12 bytes)
// 　　　　はああああッ[!!]


#END()

// $739E8 (26 bytes)
// 　　　ましんじゅうよ[!!][BR]
// 　　　ボクにちからを[!!]


#END()

// $73A02 (39 bytes)
// これこそ　ましんじゅうのパワーと[BR]
// いったいかした「いぬがみろう」だ[!!]


#END()

// $73A29 (34 bytes)
// 　ボクが　このちからをもって[BR]
// 　このよを　じょうかしてやる[!!]


#END()

// $73A4B (12 bytes)
// 　　　　　きかないね[!!]


#END()

// $73A57 (36 bytes)
// ましんじゅうの　パワーをうけている[BR]
// ボクは　ふじみなのさ！！！


#END()

// $73A7B (10 bytes)
// 　　　　　　ちッ[!!]


#END()

// $73A85 (18 bytes)
// このままじゃ　らちがあかねえ[!!]


#END()

// $73A97 (30 bytes)
// 　ちあき[!!]　ゴキ[!!]　オマエらの[BR]
// 　ちからをオレによこせ[!!]


#END()

// $73AB5 (28 bytes)
// 　ええッ[!!]　なにをするきなの[!?][BR]
// 　　　　　　ゼンキ[!!]


#END()

// $73AD1 (35 bytes)
// 　ヤツを　たおすのはオレさまの[BR]
// 　ちからだけでは　むりだ・・・


#END()

// $73AF4 (34 bytes)
// 　オマエたちの　ちからをあつめ[BR]
// 　きょうりょくなルドラを　うつ[!!]


#END()

// $73B16 (12 bytes)
// 　　　　　　ルドラ[!?]


#END()

// $73B22 (13 bytes)
// 　　　　　わすれたのか[!?]


#END()

// $73B2F (37 bytes)
// きもんの　ときも「それ」をつかい[BR]
// カラダがくだけて　しまったのを[!!]


#END()

// $73B54 (12 bytes)
// 　　　　　うつけが[!!]


#END()

// $73B60 (26 bytes)
// 　　あとのことなどオレさまの[BR]
// 　　しったことか[!!]


#END()

// $73B7A (33 bytes)
// 　　たしかに　いちかばちかの[BR]
// 　　カケですが・・・・・・・


#END()

// $73B9B (26 bytes)
// 　なにもせずに　まけるわけには[BR]
// 　いきませんしね


#END()

// $73BB5 (12 bytes)
// 　　　　　　いま・・・


#END()

// $73BC1 (31 bytes)
// 　　いまここで　いのちかけて[BR]
// 　　たたかわなきゃ・・・・・


#END()

// $73BE0 (15 bytes)
// 　　いつ　いのちかけるのよ[!!]


#END()

// $73BEF (10 bytes)
// 　　　　　　よし[!!]


#END()

// $73BF9 (25 bytes)
// 　　　　いくぜ　ちあき[!!][BR]
// 　　　　　　ゴキ[!!]


#END()

// $73C12 (14 bytes)
// 　　きしんりき　かいほう[!!]


#END()

// $73C20 (15 bytes)
// 　　　　ラジャス　バン[!!]


#END()

// $73C2F (14 bytes)
// 　　きしんりき　かいほう[!!]


#END()

// $73C3D (14 bytes)
// 　　　アカーシャ　バン[!!]


#END()

// $73C4B (36 bytes)
// 　あたしの　すべてのちからよ[!!][BR]
// ゼンキの　すべてのちからとなれ[!!]


#END()

// $73C6F (27 bytes)
// 　　　　　いけーッ[!!][BR]
// 　　　ちょうヴァジュラー[!!]


#END()

// $73C8A (11 bytes)
// 　　　　　ばかめ[!!]


#END()

// $73C95 (20 bytes)
// そのような　じゅつがつうじるか[!!]


#END()

// $73CA9 (17 bytes)
// 　　　デッド　エンド！！！


#END()

// $73CBA (12 bytes)
// 　　　　なにいいいッ[!?]


#END()

// $73CC6 (28 bytes)
// 　　　・・・ゼンキ・・・[BR]
// 　　　・・・ゴキ・・・・


#END()

// $73D62 (30 bytes)
// 　　　おッ！　ひょういのみが[BR]
// 　　　ふかしやがったか[!!]


#END()

// $73D80 (18 bytes)
// ちあき！　きしん　しょうかんだ[!!]


#END()

// $73CEA (16 bytes)
// 　さあ　もういちどいくわよ[!!]


#END()

// $73CFA (12 bytes)
// 　　　　いくじなし[!!]


#END()

// $73D06 (17 bytes)
// 　　よし　もういちどいくぜ[!!]


#END()

// $73D17 (13 bytes)
// 　　　　　ふざけるな[!!]


#END()

// $73D24 (15 bytes)
// 　　さあ　とっとといくぜ[!!]


#END()

// $73D33 (14 bytes)
// 　　　　この　うつけが[!!]


#END()

// $73D41 (18 bytes)
// 　マスター　がんばりましょう[!!]


#END()

// $73D53 (15 bytes)
// 　　　ざんねんです・・・


#END()

